APP_TITLE="Dowload/Upload file"
DATABASE_DSN="postgresql+asyncpg://postgres:postgres@pg:5432/practicum"

REDIS_HOST="0.0.0.0"
REDIS_PORT=8000
PROJECT_NAME="Dowload/Upload file"
ELASTIC_HOST_NAME="0.0.0.0"
ELASTIC_PORT=8000
