APP_TITLE="Some title"
DATABASE_DSN="postgresql+asyncpg://example:example@pg:5432/example"

REDIS_HOST="your_host"
REDIS_PORT="your_port"
PROJECT_NAME="Some project name"
ELASTIC_HOST_NAME="your_host"
ELASTIC_PORT="your_port"
